{
  "name": "styled-table",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "polished": "^1.9.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "precommit": "pretty-quick --staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow check",
    "update-flowtyped": "flow-typed install --overwrite"
  },
  "devDependencies": {
    "flow-bin": "^0.76.0",
    "flow-typed": "^2.5.1",
    "husky": "^0.14.3",
    "prettier": "1.13.7",
    "pretty-quick": "^1.6.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
